<div class="container">
    <form  #homeForm="ngForm">
    <div align="center"><img src = "app/img/CareLogo.jpg"></div>
    <!--<h1 class="title" style ="background-image: url('app/img/CareLogo.jpg');">App</h1>  -->
        <div align="center">
            <!--<div [hidden] = "!getHeaderValue()" align="right"> 
                <nav >
                    <a [routerLink]="['Login']" class="btn-info">Login</a> 
                    <a [routerLink]="['Registration']"  class="btn-info">Registration</a>
                </nav>
            </div>-->
            <div [hidden] = "getHeaderValue()" style="float:left;">
                <nav>
                    <!--<nav style="text-align: left;">-->
                    <a [routerLink]="['Appointments']" class="btn-info">Appointments</a> 
                    <a [routerLink]="['MyBookings']"  class="btn-info">My Bookings</a>
                </nav>
            </div>
            <div [hidden] = "getHeaderValue()" style="float:right;">
                <nav>
                    <div > Welcome User : <b>{{userName}}</b>  <a [routerLink]="['Login']" class="btn-info" >Logout</a> </div>
                   
                </nav>
            </div>
            <hr>
        </div>
        <router-outlet></router-outlet>
    </form>
</div>