<div class="container" style="font-family: Arial Black; color: black">
    <div [hidden]="submitted">
        <h1><div align="center">MyBookings</div></h1>
        <hr>
        <form #myBookingsForm="ngForm">
            <div  style="display: block; text-align: center; border-style: solid; color: silver;">
                <div class ="row" style=" font-size: 16px; color: brown">
                    <div class="col-md-2" > Doctor Name </div>
                    <div class="col-md-2" > About Doctor </div>
                    <div class="col-md-2" > Speciality of </div>
                    <div class="col-md-2" > Date </div>
                    <div class="col-md-2" > Slot Time </div>
                    <div class="col-md-2" > Select </div>
                </div>
                <div class="row-fluid" style="font-size: 14px; color: black">
                    <div *ngFor="#schedule of ScheduleDetailsList" >
                        <hr>
                        <div class="col-md-2" > {{schedule.DocName}} </div>
                        <div class="col-md-2" > {{schedule.DocDesc}} </div>
                        <div class="col-md-2" > {{schedule.DocSpecality}} </div>
                        <div class="col-md-2" > {{schedule.Date}} </div>
                        <div class="col-md-2" > {{schedule.SlotTime}} </div>
                        <!--<a href="" data-ng-click="editPerson(schedule.ScheduleId)">Cancel</a>-->
                        <button type="submit" class="btn btn-danger" (click)=remSchedule(schedule) >Cancel</button>
                    </div>
                </div> 
            </div>
        </form>
    </div>
</div>

<!--<form *ngIf="active" (ngSubmit)="onSubmit()" #myBookingsForm="ngForm">-->