<div class="login-page">
	<div class="row">
		<div class="col-lg-4 col-lg-offset-4">
        	<img src="app/img/SB-admin.png" width="150px" class="user-avatar" />
			<h1>Login</h1>
			<form role="form"  #loginForm="ngForm">
				<div class="form-content">
					<div class="form-group">
						<input type="text" [(ngModel)]="model.LoginName" class="form-control input-underline input-lg" 
                        id="" placeholder="Email Id"  #LoginName="ngForm">
					</div>
                    <div [hidden]="LoginName.valid || LoginName.pristine" class="alert alert-danger">
                        Email Id is required
                    </div>
					<div class="form-group">
						<input type="password" class="form-control input-underline input-lg" 
                        [(ngModel)]="model.Password" id="" placeholder="Password"  #Password="ngForm">
					</div>
                    <div [hidden]="Password.valid || Password.pristine" class="alert alert-danger">
                        Password is required
                    </div>                    
				</div>
				<!--<a class="btn rounded-btn" [disabled]="!regForm.form.valid" (click)="doLogin(model)"> Log in </a>-->
                <button type="button" class="btn btn-primary" [disabled]="!loginForm.form.valid" (click)="doLogin(model)" >Sign In</button>
				&nbsp;
				<!--<a href="/Login"><u><b>Forgot Password?</b></u></a>-->
                <!--<button type="button" class="btn btn-primary"  (click)="gotoLogin()" >Forgot Password?</button>-->
				&nbsp;
                <button type="button" class="btn btn-primary"  (click)="gotoSignup()" >Sign up</button>
                <!--<a href="/Registration"><u><b>Sign up</b></u></a>-->
                <div align="center" style=" color: red"> <b>{{validateUserStatus}} </b> </div>
                
			</form>
		</div>
	</div>
</div>


<!--<div class="container"  style="  color: brown">
    <div>       
        <h1 ><div align="center" style="display: block; text-align: center; border-style: solid; color: silver;">Login</div></h1>
        <form  #regForm="ngForm">
            <div class="form-group">
                <label for="Email Id">E-mail</label>
                <input type="email" class="form-control" required placeholder="Email Id"
                [(ngModel)]="model.LoginName"
                    ngControl="LoginName"  #LoginName="ngForm" >
                <div [hidden]="LoginName.valid || LoginName.pristine" class="alert alert-danger">
                    Email Id is required
                </div>
            </div>
              <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" required placeholder ="Password" minlength="6"
                [(ngModel)]="model.Password"
                    ngControl="Password"  #Password="ngForm" >
                <div [hidden]="Password.valid || Password.pristine" class="alert alert-danger">
                    Password is required
                </div>
                <div align="center" style="font-family: Arial Black; color: red"> <b>{{validateUserStatus}} </b> </div>
            </div>            
            <button type="button" class="btn btn-default" [disabled]="!regForm.form.valid" (click)="doLogin(model)" >Log In</button>           
        </form>
    </div>
</div>-->