<div class="container" style="font-family: Arial Black; color: black">
    <div [hidden]="submitted">
        <h1><div align="center">Search Appointments</div></h1>
        <hr>
        <form *ngIf="active" #searchBookForm="ngForm">
            <table >
                <tr>
                    <td>Search  -  </td>
                    <td></td>
                    <select class="form-control" style="width:300px" [(ngModel)]="searchObject.City">
                        <option *ngFor="#p of cities" [value]="p">{{p}}</option>
                    </select>
                    <td><input type="text" [(ngModel)]="searchObject.SearchString" placeholder="Doctor Name" class="form-control" ngControl="doctor" style="width:500px"> </td>
                    <td></td>
                    <td><button type="submit" class="btn btn-warning" (click)=searchSchedules()>Search</button></td>  
                </tr>
                <br>
            </table>
            <hr>
            <div  style="display: block; text-align: center; border-style: solid; color: silver;">
                <div class ="row" style="font-family: Arial Black; font-size: 16px; color: brown">
                    <div class="col-md-2" > Doctor Name </div>
                    <div class="col-md-2" > About Doctor </div>
                    <div class="col-md-2" > Speciality of </div>
                    <div class="col-md-2" > Address </div>
                    <div class="col-md-2" > Consultation Fee </div>
                    <div class="col-md-2" > Select </div>
                </div>
                <div class="row-fluid" style="font-family: Arial Black; font-size: 14px; color: black">
                    <div *ngFor="#reg of RegistrationsList" >
                        <hr>
                        <div class="col-md-2" > {{reg.FirstName}} </div>
                        <div class="col-md-2" > {{reg.AboutDoc}} </div>
                        <div class="col-md-2" > {{reg.Specialist}} </div>
                        <div class="col-md-2" > {{reg.Addr1+ "-" +reg.Addr2+ "-" +reg.Addr3 }} </div>
                        <div class="col-md-2" > {{reg.ConsultFee}} </div>
                        <button type="submit" class="btn btn-warning" (click)=scheduleDetails(reg) >Select</button>
                    </div>
                    
                </div> 
            </div>
        </form>
    </div>
    <div [hidden]="!submitted">
        <h1><div align="center">Select Appointment</div></h1>
        <hr>
        <table >
            <tr>
                <td style="width:200px"><div class ="row" style="font-family: Arial Black; font-size: 16px; color: brown">Doctor Name : </div> </td>
                <td> <div align="left">{{selDocName}}</div></td>
                <td> </td>
            </tr>
            <tr>
                <td style="width:200px"><div class ="row" style="font-family: Arial Black; font-size: 16px; color: brown">Select Date : </div></td>
                <td style="width:200px">
                    <input type="date"  [(ngModel)]="searchObject.SearchDate" data-date-format="dd-mm-yyyy"> 
                    <!--<div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                        <input class="form-control" type="text" readonly />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                    </div>-->
                </td>
                <td><div><button type="submit" class="btn btn-warning" (click)=showScheduleDetails()>Search</button></div></td> 
            </tr>
            <br>
        </table>
        <div> selected date {{ selDate }}</div>
        <hr>
        <div [hidden]="!showDocDet">
        <div  style="display: block; text-align: center; border-style: solid; color: silver;">
            <div class ="row" style="font-family: Arial Black; font-size: 16px; color: brown">
                <!--<div class="col-md-4" > Doctor Name </div>
                <div class="col-md-4" > About Doctor </div>
                <div class="col-md-4" > Speciality of </div>-->
                <!--<div class="col-md-4" > Address </div>-->
                <div class="col-md-4" id="slotTime"> Slot Time </div>
                <div class="col-md-4" > Book Appointment </div>
            </div>
            <div class="row-fluid" style="font-family: Arial Black; font-size: 14px; color: black">
                <div *ngFor="#slotDet of SlotDetailsList" >
                    <hr>
                    <!--<div class="col-md-4" > {{slotDet.DocName}} </div>
                    <div class="col-md-4" > {{slotDet.AboutDoc}} </div>
                    <div class="col-md-4" > {{slotDet.Specialist}} </div>-->
                    <!--<div class="col-md-4" > {{slotDet.Addr1 + ", " + slotDet.Addr2}} </div>-->
                    <div class="col-md-4" > {{slotDet.SlotTime}} </div>
                    <!--<button type="submit" class="btn btn-warning" (click)="modal.open()">Select</button>-->
                    <!--<button class="btn btn-primary" ng-click="showModal1 = true">Select</button>-->
                    <button type="submit" class="btn btn-info" (click)=setSelectedDetails(slotDet) data-toggle='modal' data-target="#mymodal">Select</button>
                </div>
            </div> 
        </div>
    </div>
    </div>
    <hr>
    <div class="modal fade" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Confirm Appointment</h4>
                </div>
                <div class='modal-body'>
                    <div class='row'>
                        <div class='col-xs-12 col-sm-4'>
                            <div class='form-group'>
                                <label class='control-label' for=''>Doctor Name </label>
                            </div>
                            <span class="cus-lblError" id=""></span>
                        </div>
                        <div class='col-xs-12 col-sm-8'>
                            <div class='form-group'>
                                <input type='text' id='doctor' class='form-control' placeholder='name' size="1" readonly value={{selDocName}} >
                            </div>
                        </div>	                                
                    </div>
                    <div class='row'>
                        <div class='col-xs-12 col-sm-4'>
                            <div class='form-group'>
                                <label class='control-label' for=''>Patient / Visitor Name: </label>
                            </div>
                            <span class="cus-lblError" id=""></span>
                        </div>
                        <div class='col-xs-12 col-sm-8'>
                            <div class='form-group'>
                                <input type='text' id='patientname' class='form-control' placeholder='name' size="1" readonly value="{{selPatName}}" >
                            </div>
                        </div>	                                
                    </div>                                        
                    <div class='row'>
                        <div class='col-xs-12 col-sm-4'>
                            <div class='form-group'>
                                <label class='control-label' for=''>Email ID </label>
                            </div>
                            <span class="cus-lblError" id=""></span>
                        </div>
                        <div class='col-xs-12 col-sm-8'>
                            <div class='form-group'>
                                <input type='text' id='emailid' class='form-control' placeholder='emailid' size="1" readonly value="{{selPatEmailId}}" >
                            </div>
                        </div>	                                
                    </div>
                    <div class='row'>
                        <div class='col-xs-12 col-sm-4'>
                            <div class='form-group'>
                                <label class='control-label' for=''>Mobile </label>
                            </div>
                            <span class="cus-lblError" id=""></span>
                        </div>
                        <div class='col-xs-12 col-sm-8'>
                            <div class='form-group'>
                                <input type='text' id='Mobile' class='form-control' placeholder='mobile' size="1" value="{{selMob}}" readonly maxlength="10">
                            </div>
                        </div>	                                
                    </div>
                    <div class='row'>
                        <div class='col-xs-12 col-sm-4'>
                            <div class='form-group'>
                                <label class='control-label' for=''>Date & Time </label>
                            </div>
                            <span class="cus-lblError" id=""></span>
                        </div>
                        <div class='col-xs-12 col-sm-8'>
                            <div class='form-group'>
                                <input type='text' id='date' class='form-control' placeholder='date' size="1" readonly value={{selDateandTime}} >
                            </div>
                        </div>	                                
                    </div>
                </div> 
                <div class="modal-footer text-center" style="border-top:0px">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <a class="btn btn-default" data-dismiss="modal">Cancel</a>
                            <!--<a class="btn btn-primary" (click)=UpdateSlotDetails(slotDet) data-dismiss="modal">Confirm</a>-->
                            <button type="submit" class="btn btn-primary"(click)=UpdateSlotDetails() data-dismiss="modal">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

