<div class="container" >
    <div >       
        <h1 ><div align="center">Registration Form</div></h1>
        <div  >
            <br>
            <form #regForm="ngForm">
                <div align="right"><button type="submit" class="btn btn-primary" (click)=routePage()>Login</button></div>
                <div class="form-group" >
                    <label for="FirstName">First Name</label>
                    <input type="text" class="form-control" required 
                    [(ngModel)]="model.FirstName"
                        ngControl="FirstName"  #FirstName="ngForm" placeholder="First Name">
                </div>
                <div class="form-group"  >
                    <label for="MiddleName">Middle Name</label>
                    <input type="text" class="form-control"
                    [(ngModel)]="model.MiddleName"
                        ngControl="MiddleName" placeholder="Middle Name">
                </div>
                <div class="form-group">
                    <label for="LastName">Last Name</label>
                    <input type="text" class="form-control" required
                    [(ngModel)]="model.LastName"
                        ngControl="LastName"  #LastName="ngForm" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <label for="Areyou">Are you?</label>
                    <div>
                        <label>
                            Doctor ? <input type="radio" name="usertype" #Areyou (click)="onChange(Areyou.value)" 
                            [(ngModel)] ="model.Areyou" ngControl ="Areyou" #Areyou ="ngForm"                 
                            required > 
                        </label>&nbsp;or&nbsp;
                        <label>
                            Patitent ? <input type="radio" name="usertype" #Areyou (click)="onChange(Areyou.value)"   
                            [(ngModel)] ="model.Areyou" ngControl ="Areyou" #Areyou ="ngForm" checked = "true"               
                            required > 
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Specialist">Specialist</label>
                    <select class="form-control" 
                    [(ngModel)]="model.Specialist"
                        ngControl="Specialist" #Specialist="ngForm" >
                    <option *ngFor="#p of specialists" [value]="p">{{p}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ConsultFee">Consultation Fee</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.ConsultFee"
                        ngControl="ConsultFee" placeholder="Consultation Fee">
                </div>
                <div class="form-group">
                    <label for="DocQual">Doctor Qualification</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.DocQual"
                        ngControl="DocQual" placeholder="Doctor Qualification">
                </div>
                <div class="form-group">
                    <label for="AboutDoc">Aout Doctor</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.AboutDoc"
                        ngControl="AboutDoc" placeholder="Aout Doctor" >
                </div>
                <div class="form-group">
                    <label for="EmailID">Email Id</label>
                    <input type="text" class="form-control" required
                    [(ngModel)]="model.EmailID"
                        ngControl="EmailID"  #EmailID="ngForm" placeholder="Email Id">
                </div>
                <div class="form-group">
                    <label for="MobNum">Mobile Number</label>
                    <input type="text" class="form-control" required
                    [(ngModel)]="model.Phone"
                        ngControl="MobNum"  #MobNum="ngForm" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                    <label for="Addr1">Address Line 1</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.Addr1"
                        ngControl="Addr1" placeholder="Address Line 1">
                </div>
                <div class="form-group">
                    <label for="Addr2">Address Line 2</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.Addr2"
                        ngControl="Addr2" placeholder="Address Line 2">
                </div>
                <div class="form-group">
                    <label for="Addr3">Address Line 3</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.Addr3"
                        ngControl="Addr3" placeholder="Address Line 3">
                </div>
                <div class="form-group">
                    <label for="City">City</label>
                    <select class="form-control" 
                    [(ngModel)]="model.City"
                        ngControl="City" #City="ngForm" >
                    <option *ngFor="#p of cities" [value]="p">{{p}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="State">State</label>
                    <select class="form-control" 
                    [(ngModel)]="model.State"
                        ngControl="State" #State="ngForm" >
                    <option *ngFor="#p of states" [value]="p">{{p}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Pin">Pin</label>
                    <input type="text" class="form-control" 
                    [(ngModel)]="model.Pin"
                        ngControl="Pin" placeholder="Pin">
                </div>
                <div align="right">
                    <button type="submit" class="btn btn-warning" (click)=saveUserDetails(model)>Submit</button>
                    <button type="submit" class="btn btn-warning" (click)=routePage()>Cancel</button>
                </div>
                
            </form>
        </div>
    </div>
</div>