<div class="container"  style="  color: brown">
    <div [hidden]="submitted">
        <h1><div align="center" style="display: block; text-align: center; border-style: solid; color: silver;">Search & Book</div></h1>
        <form *ngIf="active" (ngSubmit)="onSubmit()" #searchForm="ngForm">
            <div class="form-group" float:left>
                <label for="SearchLoc">Search</label>
                <select class="form-control" 
                [(ngModel)]="model.SearchLoc"
                    ngControl="SearchLoc" #City="ngForm" >
                <option *ngFor="#p of cities" [value]="p">{{p}}</option>
                </select>
                <input type="text" class="form-control" required
                [(ngModel)]="model.searchLoc"
                    ngControl="searchLoc"  #FirstName="ngForm" >
            </div>
            <div class="form-group" float:right>
                <input type="text" class="form-control" required
                [(ngModel)]="model.searchLoc"
                    ngControl="searchLoc"  #FirstName="ngForm" >
                <div [hidden]="FirstName.valid || FirstName.pristine" class="alert alert-danger">
                    First Name is required
                </div>
            </div>
        </form>
    </div>
</div>