<div class="container"  style="  color: brown">
    <div [hidden]="submitted">       
        <h1 ><div align="center" style="display: block; text-align: center; border-style: solid; color: silver;">Registration Form</div></h1>
        <form *ngIf="active" (ngSubmit)="onSubmit()" #regForm="ngForm">
            <div class="form-group">
                <label for="FirstName">First Name</label>
                <input type="text" class="form-control" required
                [(ngModel)]="model.FirstName"
                    ngControl="FirstName"  #FirstName="ngForm" >
                <div [hidden]="FirstName.valid || FirstName.pristine" class="alert alert-danger">
                    First Name is required
                </div>
            </div>
            <div class="form-group">
                <label for="MiddleName">MiddleName</label>
                <input type="text" class="form-control"
                [(ngModel)]="model.MiddleName"
                    ngControl="MiddleName" >
            </div>
            <div class="form-group">
                <label for="LastName">Last Name</label>
                <input type="text" class="form-control" required
                [(ngModel)]="model.LastName"
                    ngControl="LastName"  #LastName="ngForm" >
                <div [hidden]="LastName.valid || LastName.pristine" class="alert alert-danger">
                    Last Name is required
                </div>
            </div>
            <div class="form-group">
                <label for="Areyou">Are you</label>
                <div>
                    <label>
                        Doctor ? <input type="radio" name="usertype" #Areyou (click)="onChange(Areyou.value)" 
                        [(ngModel)] ="model.Areyou" ngControl ="Areyou" #Areyou ="ngForm"                 
                        class="form-control" required > 
                    </label>
                </div>
                <div>
                    <label>
                        Patitent ? <input type="radio" name="usertype" #Areyou (click)="onChange(Areyou.value)"   
                        [(ngModel)] ="model.Areyou" ngControl ="Areyou" #Areyou ="ngForm" checked = "true"               
                        class="form-control" required > 
                    </label>
                </div>
                <div [hidden]="Areyou.valid || Areyou.pristine" class="alert alert-danger">
                    Areyou is required
                </div>
            </div>
            <div class="form-group">
                <label for="Specialist">Specialist</label>
                <select class="form-control" 
                [(ngModel)]="model.Specialist"
                    ngControl="Specialist" #Specialist="ngForm" >
                <option *ngFor="#p of specialists" [value]="p">{{p}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="ConsultFee">Consultation Fee</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.ConsultFee"
                    ngControl="ConsultFee" >
            </div>
            <div class="form-group">
                <label for="DocQual">Doctor Qualification</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.DocQual"
                    ngControl="DocQual" >
            </div>
            <div class="form-group">
                <label for="AboutDoc">Aout Doctor</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.AboutDoc"
                    ngControl="AboutDoc" >
            </div>
            <div class="form-group">
                <label for="EmailID">Email ID</label>
                <input type="text" class="form-control" required
                [(ngModel)]="model.EmailID"
                    ngControl="EmailID"  #EmailID="ngForm" >
                <div [hidden]="EmailID.valid || EmailID.pristine" class="alert alert-danger">
                    Email ID is required
                </div>
            </div>
            <div class="form-group">
                <label for="MobNum">Mobile Number</label>
                <input type="text" class="form-control" required
                [(ngModel)]="model.MobNum"
                    ngControl="MobNum"  #MobNum="ngForm" >
                <div [hidden]="MobNum.valid || MobNum.pristine" class="alert alert-danger">
                    Mobile Number is required
                </div>
            </div>
            <div class="form-group">
                <label for="Addr1">Address Line 1</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.Addr1"
                    ngControl="Addr1" >
            </div>
            <div class="form-group">
                <label for="Addr2">Address Line 2</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.Addr2"
                    ngControl="Addr2" >
            </div>
            <div class="form-group">
                <label for="Addr3">Address Line 3</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.Addr3"
                    ngControl="Addr3" >
            </div>
            <div class="form-group">
                <label for="City">City</label>
                <select class="form-control" 
                [(ngModel)]="model.City"
                    ngControl="City" #City="ngForm" >
                <option *ngFor="#p of cities" [value]="p">{{p}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="State">State</label>
                <select class="form-control" 
                [(ngModel)]="model.State"
                    ngControl="State" #State="ngForm" >
                <option *ngFor="#p of states" [value]="p">{{p}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="Pin">Pin</label>
                <input type="text" class="form-control" 
                [(ngModel)]="model.Pin"
                    ngControl="Pin" >
            </div>
            <button type="submit" class="btn btn-default" [disabled]="!regForm.form.valid">Submit</button>
            
        </form>
    </div>
</div>